Assignment 6:
- [ ] 5.9 Programming Exercises, Questions 7, 10
----------------------------------------------------------------------
7:
;Random Screen Locations

ExitProcess proto
WriteInt64 proto
ReadInt64 proto
Random64 proto

.data
;declare a random character

.code

main proc
;XDR rdx, rdx
call Random64
mov rcx, 100
div rcx
mov rcx, rdx

MYLOOP:
mov rax, rcx
call WriteInt64

LOOP MYLOOP:
  call ReadInt64
  call crlf

main endp


end
----------------------------------------------------------------------
10: Fibonacchi Generator
Write a procedure that produces N values in the Fibonacci number series and stores them in an
array of doubleword. Input parameters should be a pointer to an array of doubleword, a
counter of the number of values to generate. Write a test program that calls your procedure,
passing N = 47. The first value in the array will be 1, and the last value will be 2,971,215,073.
Use the Visual Studio debugger to open and inspect the array contents.


http://csprogrammingtutorial.blogspot.com/2018/01/program-to-fibonacci-generator-in-assembly.html
----------------------------------------------------------------------
