Assignment 6:
- [ ] 5.9 Programming Exercises, Questions 7, 10
----------------------------------------------------------------------
7:
;Random Screen Locations

ExitProcess proto
WriteInt64 proto
ReadInt64 proto
Random64 proto

.data
;declare a random character

.code

main proc
;XDR rdx, rdx
call Random64
mov rcx, 100
div rcx
mov rcx, rdx

MYLOOP:
mov rax, rcx
call WriteInt64

LOOP MYLOOP:
  call ReadInt64
  call crlf

main endp


end
----------------------------------------------------------------------
10: Fibonacchi Generator
Write a procedure that produces N values in the Fibonacci number series and stores them in an
array of doubleword. Input parameters should be a pointer to an array of doubleword, a
counter of the number of values to generate. Write a test program that calls your procedure,
passing N = 47. The first value in the array will be 1, and the last value will be 2,971,215,073.
Use the Visual Studio debugger to open and inspect the array contents.

;FIB GEN

ExitProcess proto
WriteInt64 proto
Crlf proto

.data
m2 QWORD 0 ;variable: n-2
m1 QWORD 1;variable: n-1
n QWORD ?

.code

main proc
; set counter to 47
mov rcx, 47

;print m2
mov rax, m2 
call WriteInt64
call Crlf

;print m1
mov rax, m1 
call WriteInt64
call Crlf

myLOOP:;start loop

;set n = m2 + m1
mov r9, m2
add r9, m1
mov n, r9

;print n
mov rax, n
call WriteInt64
call Crlf

;m2 = m1
mov r9, m1
mov m2, r9

mov r9, n
mov m1, r9

LOOP myLOOP

mov ecx, 0

call ExitProcess
main endp
end
----------------------------------------------------------------------
